{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "node",  // Keeps node-style module resolution
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true,
    "module": "ESNext",  // Change from "Node16" to "ESNext" for broader module support
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
